spring.application.name=REST_AWS
server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=pass

#for link jdbc:postgresql://env-db:5432/postgres
#for postgres dev 7228862187
#for postgres qa 7228862178
